<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Recetas</title>
    <style>

        body {
            background-color: rgba(250, 250, 209, 0.856);
        }

        .titulo {
            
            color: orange;
            background-color: beige;
            border:9px ridge rgb(255, 255, 255)
            siz=50px;
        }

        .indice{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }

        .tabla{
        width: 100%;   
        border: 25px; 
        }

        .arrozalacubana{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(189, 128, 75);
        }

        .browniedechocolate{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(189, 128, 75);
        }

        .ingredientes{
            font-family: Arial, Helvetica, sans-serif;
            color: aqua;
        }

        .ingredientes2{
            font-family: Arial, Helvetica, sans-serif;
            color: aqua;
        }

        .imagen{
        border: 10px ridge cornsilk ;  
        }    
        
        .imagen2{
        margin-right: 20px;   
        }

        .imagen3{
            border: 10px ridge rgb(189, 128, 75);  
            margin-left: 20px;  
        }
    </style>
</head>

    <body>
    
    <h1 class="titulo">DOS RECETAS RECETAS FÁCILES DE HACER Y RICAS</h1>

    <h2 class="indice"><b><i><u>ÍNDICE</u></i></b></h2> 
    
    <h1>
        <table border="1" class="tabla">
        <thead>
            <tr>
                <th><a href="#Arrozalacubana">Arroz a la cubana</a></th>  
                <th><a href="#Browniedechocolate">Brownie de chocolate</a></th>
            </tr>
        </thead>
    </table>
    </h1>
      
    <center>
        <a href="https://www.cocinacaserayfacil.net/"> <img class="imagen" src="https://images.ecestaticos.com/IJpmtNrTYDA7CHgxwukbKc_2cSQ=/0x109:2119x1301/1600x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2Fb02%2F4cc%2F30d%2Fb024cc30d62f4897628336118f716af1.jpg" width="320" height="200"></a>
        </center>

        <h3 id="Arrozalacubana" class="arrozalacubana">ARROZ A LA CUBANA</h3>
        <p><a href="https://imag.bonviveur.com/arroz-a-la-cubana-foto-cerca.jpg" ></a><img class="imagen2" style="float:left" src="https://imag.bonviveur.com/arroz-a-la-cubana-foto-cerca.jpg" width="300" height="200">
            Comenzamos por la salsa de tomate, pues lleva un tiempo de cocción considerable. Aunque una vez estén todos los ingredientes en la cazuela no hay más que dejarlos cocer lentamente.
            Pelamos y picamos la cebolla. Cortamos los pimientos en juliana y las zanahorias en rodajas finas. Rehogamos en una cazuela con un poco de aceite de oliva virgen extra hasta que la cebolla coja color marroncito, así la salsa tendrá más sabor.
            Añadimos los tomates, lavados y troceados, y cocemos a fuego lento, removiendo de vez en cuando, durante una hora. Trituramos y volvemos a poner al fuego para cocer a fuego suave otra hora más. Salamos y echamos una pizca de azúcar si nos resulta muy ácida.
            paso a paso arroz a la cubana. Preparamos el arroz de la manera preferida. Nosotros lo solemos hacer en el microondas, nos resulta más cómodo que en una cacerola al fuego. Cada maestrillo tiene su librillo, así que usad vuestra receta de cabecera o cualquiera de las nuestras: la clásica, en olla exprés o en el microondas.
            Cortamos el plátano por la mitad, a lo largo. Calentamos abundante aceite de oliva en una sartén y lo freímos por ambas caras, a fuego fuerte. Ojo con pasarse de tiempo o se desintegrará en la sartén, sobre todo si está tirando a maduro. Retiramos y reservamos.
            Aprovechamos la misma sartén para freír los huevos, que conviene que estén a temperatura ambiente para que no salpiquen. Para formar su famosa puntilla la temperatura del aceite ha de ser elevada y conviene no tocarlos una vez dentro. En menos de un minuto estarán listos para retirar y emplatar.
            Ahora solo queda añadir el arroz (para hacer el montículo usamos una taza como molde), coronarlo con la salsa de tomate, incorporar el plátano frito y disfrutar inmediatamente de este plato clásico de los hogares españoles. Bon appétit.
            
       </p>

        <h4 class="ingredientes">INGREDIENTES</h4>
        <ol>
          <li>Arroz bomba 100 g</li>
          <li>Plátano 1</li>
          <li>Huevo 2</li>
          <li>Aceite de oliva virgen extra</li>
          <li>Laurel</li>
          <li>Sal</li>
          <li>Tomate pera 2kg</li>
          <li>Zanahoria</li>
          <li>Pimiento verde</li>
          <li>Cebolla</li>
        </ol>

        <h3 id="Browniedechocolate" class="browniedechocolate">BROWNIE DE CHOCOLATE</h3>
        <p><a href="https://www.cocinacaserayfacil.net/tarta-de-queso-vina/"></a><img class="imagen3" style="float:right;" src="https://www.cocinaabuenashoras.com/files/brownie-de-chocolate-con-nueces.jpg" width="310" height="200">
            En un bol ponemos el chocolate y la mantequilla. Lo metemos al microondas a temperatura media para que se vaya derritiendo. Una vez derretido lo lo mezclamos muy bien.Ponemos los 4 huevos y el azúcar en un bol.Agregamos la harina y la cucharadita de bicarbonato. Mezclamos muy bien. Agregamos el chocolate que hemos derretido junto con la mantequilla y el toque de vainilla. Seguimos mezclando.Agregamos las nueces y las pepitas de chocolate.En un recipiente de horno ponemos un poco de mantequilla y harina para que no se nos pegue el brownie.Incorporamos la mezcla y cubrimos con unas pepitas y unas nueces (opcional). Introducimos al horno durante 30-35 minutos a 180º y ya lo tenemos listo para comer y saborear.
        </p>

        <h4 class="ingredientes2">INGREDIENTES</h4>
        <ul>
          <li>200 gramos de chocolate negro</li>
          <li>110 gramos de mantequilla</li>
          <li>4 huevos</li>
          <li>120 gramos de azúcar</li>
          <li>1 cucharada de esencia de vainilla</li>
          <li>85 gramos de harina</li>
          <li>Bicarbonato</li>
          <li>Nueces</li>
          <li>Pepitas de chocolate</li> 
        </ul>
        
        <center>
       <img class="imagen4" src="https://media.tenor.com/-lv85yKltFwAAAAC/cocina-homero-simpson.gif">
        </center>
  
    </body>
  
</html>
     
    
